<!-- Written by: Kailey Cozart -->
<!-- References and Sources Listed at Document End: Denoted by [n]-->

<!-- Run Instructions:
    1) In command prompt either: 
    Python 3: python -m http.server 8000
    Python 2: python -m SimpleHTTPServer 8000
    2) In browser: http://localhost:8000/
    3) Navigate to location of index.html
-->

<!-- Limitations:
    1) Only tested in Chrome
    2) Not designed for devices smaller than 1100px
-->

<!DOCTYPE html>
    <meta content="utf-8" http-equiv="encoding">

    <head>
        <title>Kailey's Portfolio</title>

        <!-- D3 JS Library -->
        <!--script type="text/javascript" src="d3.v5.min.js"></script>
        <script type="text/javascript" src="d3-dsv.min.js"></script>
        <script type="text/javascript" src="d3-tip.min.js"></script-->
        <script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="plot.min.js"></script>
        
        <!-- CSS -->
        <style>
            /* Encompassing CSS */
            body, svg {
                background-color: #222;
            }

            /* Navbar CSS */
            #navbar {
                font-family: sans-serif;
                padding: 15px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                transition: background-color 0.3s;
            }

            #navbar a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                transition: color 0.3s;
            }

            #navbar a:hover {
                color: rgb(190, 201, 145);
            }

            .initial-nav {
                background-color: #333;
            }

            .sticky {
                background-color: #222;
            }

            .dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 160px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                display: block;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                background-color: #555;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Hero Div Component */
            body {
                margin: 0px;
            }

            .heroDiv {
                height: 600px;
                width: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/hero-photo.jpg) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                padding-top: 100px;
                text-align: center;
            }
 
            @font-face { /* [1] Special Font */
                font-family: showtime;
                src: url(showtime_font/Showtime-Regular.otf) format('otf'),
                    url(showtime_font/Showtime-Regular.woff) format('woff'),
                    url(showtime_font/Showtime-Regular.woff2) format('woff2'),
                    url(showtime_font/Showtime-Regular.ttf) format('ttf');
            }

            .fancyTextSmall, .fancyText {
                position: relative;
                z-index: 1;
                color: white;
            }

            .fancyTextSmall {
                font-family: sans-serif;
                font-size: 25px;
                padding-top: 150px;
            }

            .fancyText {
                font-family: showtime;
                color: white;
                font-size: 100px;
                margin-top: 0px;
            }

            .hero-button {
                display: inline-block;
                padding: 12px 24px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
                background-color: #333;
                color: #fff;
            }

            .hero-button:hover {
                background-color: #222;
            }

            /* Shared Component CSS */
            #kaileys-stats {
                width: 1099px;
                margin: auto;
                padding-top: 30px;
            }

            #bubble-chart > svg, #line-chart > svg, #bar-chart > svg {
                background-color: white;
                border-radius: 8px;
                margin-bottom: 1px;
            }

            .container {
                float: left;
            }

            .title {
                font-family: sans-serif;
                font-weight: bold;
            }

            .axis-text {
                font-size: 13px;
                font-weight: bolder;
            }

            .chart-text {
                font-size: 11.5px;
            }
            
            /* Bubble Chart Component */
            .bubble {
                font-family: sans-serif;
                font-size: 11px;
            }

            /* Line Chart Component */
            .line-label-text {
                font-size: 10px;
                font-family: sans-serif;
                letter-spacing: 0.15px;
                font-weight: bold;
            }

            /* Bar Chart Component */
            #bar-chart { 
                margin-left: 5px;
            }

            .plot-d6a7b5 {
                background-color: white;
            }

            #tidy-tree {
                padding-bottom: 30px;
                margin-bottom: 30px;
                background-color: white;
                border-radius: 8px;
            }

            .tree-title {
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <!-- HTML Elements -->
        <div id="navbar" class="initial-nav">
            <a href="#" class="active">Home</a>
            <a href="#kaileys-stats">My Stats</a>
            <div class="dropdown">
                <a href="#">Sample Projects</a>
                <div class="dropdown-content">
                    <a href="d3_project/index.html" target="_blank">D3 Data Analytics Project</a>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-36687-2_68" target="_blank">Complex Networks Publication</a>
                </div>
            </div>
        </div>
        <div class="heroDiv">
            <h3 class="fancyTextSmall">Hi! My name is</h1>
            <h1 class="fancyText">Kailey Cozart</h1>
            <a href="#kaileys-stats"><button class="hero-button">My Stats</button></a>
        </div>
        <div id="kaileys-stats">
            <!--div id="line-chart" class="container"></div0-->
            <div id="bubble-chart" class="container"></div>
            <div id="bar-chart" class="container"></div>
            <div id="tidy-tree" class="container"></div>   
            <div id="table" class="container"></div>   
        </div>

        <!-- D3 Code -->
        <script>
            // Define Dimensions for SVGs
            margin = ({top: 20, right: 30, bottom: 30, left: 40})
            var height = 500
            var width = 954

            ////  Bubble Chart  //////////////////////////////////////////////////////////////////
            // File to be Loaded for Bubble Chart
            var bubbleChartProm = d3.csv("bubble-chart-data-2.csv")
            var bubbleContainerWidth = width + margin.left + margin.right - (width / 2)
                var bubbleContainerHeight = height + margin.top + margin.bottom - (height/ 2 ) + 50

                // Create SVG for Chart
                var bubbleChartSvg = d3.select("#bubble-chart")
                    .append("svg")
                    .attr("width", bubbleContainerWidth)
                    .attr("height", bubbleContainerHeight)


            ////  Line Chart  //////////////////////////////////////////////////////////////////
            // File to be Loaded for Line Chart
            var lineChartProm = d3.csv("line-chart-data.csv")
            
            ////  Bar Chart  //////////////////////////////////////////////////////////////////
            // Create Bar Chart Container
            var barChartSvgNoGroup = d3.select("#bar-chart")
                .append("svg")
                .attr("width", width + margin.left + margin.right - (width / 2))
                .attr("height", height + margin.top + margin.bottom - (height/ 2 ) + 50)

            // Add Spacing for Bar Chart within SVG
            var moveBarChartHorizontal = 75
            var moveBarChartVertical = 30

            var barChartSvg = barChartSvgNoGroup.append("g") // This is split from above for dropdown changes
                .attr("transform","translate(" + (margin.left + moveBarChartHorizontal) + "," + (margin.top + moveBarChartVertical) + ")")

            // File to be Loaded for Bar Chart
            var barChartProm = d3.csv("bar-chart-data.csv")

            ////  Table  //////////////////////////////////////////////////////////////////
            // File to be Loaded for Table
            var tableProm = d3.text("table-data.csv")

            ////  Tidy Tree  //////////////////////////////////////////////////////////////////
 
            var tidyTreeProm = d3.json("tree-data-2.json")
            
            ////  Promises  //////////////////////////////////////////////////////////////////
            Promise.all(
                [bubbleChartProm, lineChartProm, barChartProm, tidyTreeProm, tableProm]
            ).then(
                ready
            )

            ////  Ready  //////////////////////////////////////////////////////////////////
            function ready(data) { // This is called when the data has been read
                // We Now Unpack Loaded Data

                ////  Bubble Chart  //////////////////////////////////////////////////////////////////
                bubbleChartData = data[0].map(function(d) {
                    return {
                        name: d.name,
                        value: +d.value * 8 // / 10 - 35 // Read values as numbers, re-size values for bubbles
                    }
                })

                ////  Bar Chart  //////////////////////////////////////////////////////////////////
                var barChartData = data[2].sort(function(b, a){return a.value - b.value})

                ////  Tidy Tree  //////////////////////////////////////////////////////////////////
                tidyTreeData = data[3]
                chaos2 = d3.stratify()(tidyTreeData)
                root = d3.hierarchy(chaos2)

                const colors = [
                "#006400", // Dark Green
                "#228B22", // Forest Green
                "#32CD32", // Lime Green
                "#3CB371", // Medium Sea Green
                "#00FF7F"  // Spring Green
                ]

                const plot = Plot.plot({
                    axis: null,
                    marginTop: 10,
                    marginBottom: 10,
                    marginLeft: 70,
                    marginRight: 160,
                    width: 1100,
                    height: 300,
                    marks: [
                        Plot.tree(root.descendants(), {
                        path: (node) => node.ancestors().reverse().map(({ data: { id } }) => id).join("|"),
                        delimiter: "|",
                        stroke: "#333",
                            fill: (node) => {
                                if(node !== undefined) {
                                    if (node.data.data.value == 0) {
                                        return "rgb(54, 86, 62)"
                                    } else if (node.data.data.value == 100) {
                                        return "rgb(54, 86, 62)"
                                    } else if (node.data.data.value == 200) {
                                        return "rgb(54, 86, 62)"
                                    } else if (node.data.data.value == 300) {
                                        return "rgb(54, 86, 62)"
                                    } else if (node.data.data.value == 400) {
                                        return "rgb(54, 86, 62)"
                                    } else if (node.data.data.value == 500) {
                                        return "#d95f0e"
                                    } else if (node.data.data.value == 600) {
                                        return "#d95f0e"
                                    }
                                }
                                return "#333" 
                            }
                        })
                    ]
                })

                tidy_tree = document.querySelector("#tidy-tree")
                textToAdd = document.createElement("p")
                textToAdd.innerHTML = "Major-Specific Undergraduate Coursework"
                textToAdd.classList.add("tree-title")
                tidy_tree.appendChild(textToAdd)
                tidy_tree.append(plot)

                ////  Table  //////////////////////////////////////////////////////////////////
                var tableData  = d3.csvParseRows(data[4])

                // Initial Render of All Components
                createBubbleChart(bubbleChartData)
                createBarChart(barChartData)
            }

            ////  Bubble Chart  //////////////////////////////////////////////////////////////////
            function createBubbleChart(bubbleChartData) {
                // Add Chart Title
                bubbleChartSvg.append("text")
                    .text("Work Experience Weighted by Hours Worked")
                    .attr("class", "title")
                    .attr("x", width / 2 - 350)
                    .attr("y", 30)

                // [3] Create Simulation
                var simulation = d3.forceSimulation(bubbleChartData)
                    .force("center", d3.forceCenter(bubbleContainerWidth / 2, bubbleContainerHeight / 2)) // Force center of simulation to be in the middle of the div
                    .force("collide", d3.forceCollide().radius(function(d) { return d.value + 2 })) // Force the bubbles to be near eachother with "+ n" pixels in between
                    .force("x", d3.forceX().strength(0.03).x(function(d) { return bubbleContainerWidth / 2})) // Pull bubbles' x coordinate in the direction of the center
                    .force("y", d3.forceY().strength(0.03).y(function(d) { return bubbleContainerHeight / 2 })) // Pull bubbles' y coordinate in the direction of the center

                // [3] Create Bubbles
                var bubbles = bubbleChartSvg.selectAll(".bubble")
                    .data(bubbleChartData)
                    .enter().append("g")
                    .attr("class", "bubble")
                    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")" })

                bubbles.append("circle")
                    .attr("r", function(d) { return d.value}) // Radius is the number in the value column of our csv
                    .style("fill", "rgb(54, 86, 62)") // Bubble color
                    .on("mouseover", function () {
                        d3.select(this).style("fill", "#bec991")
                    })
                    .on("mouseout", function () {
                        d3.select(this).style("fill", "rgb(54, 86, 62)")
                    })

                // [3] Create Bubble Labels
                bubbles.append("text")
                    .attr("dy", ".35em") // Moving the y coordinate of the label so that the label is in the center of the circle
                    .style("text-anchor", "middle") // Anchor the text in the middle of the bubble
                    .text(function(d) { return d.name }) // Label is the string value inside the name column of our csv

                // [3] Start Simulation
                simulation.on("tick", function() {
                    bubbles.attr("transform", function(d) { 
                        return "translate(" + Math.max(d.value, Math.min(bubbleContainerWidth - d.value, d.x)) + "," 
                        + Math.max(d.value, Math.min(bubbleContainerHeight - d.value, d.y)) + ")" })
                })
            }

            ////  Bar Chart  //////////////////////////////////////////////////////////////////
            // Based on [4]
            function createBarChart(barChartData) {

                // Add Chart Title
                barChartSvg.append("text")
                    .text("Programming Skills")
                    .attr("class", "title")
                    .attr("x", width / 4 - 135)
                    .attr("y", -15)

                // Create Y Axis
                var y = d3.scaleBand()
                    .range([0, height / 2])
                    .domain(barChartData.map(function (d) { return d.skill }))
                    .padding(0.2)

                // Create Y Axis Group
                var y_axis = barChartSvg.append("g")
                    .attr("id", "y-axis-a")
                    .call(d3.axisLeft(y))
                    .attr("class", "chart-text")

                // Add Y Axis Label
                y_axis.append("text")
                    .text("Skill")
                    .attr("class", "axis-text")
                    .attr("transform", "rotate(-90)")
                    .attr("x", -100)
                    .attr("y", -90)
                    .style("fill", "black")

                // Create X Axis
                var maxValue = d3.max(barChartData, function (d) { return d.value }) * 1.05 // Max value of X plus a buffer of 0.05
                var x = d3.scaleLinear()
                    .domain([0, maxValue])
                    .range([0, width / 2 - 80])

                // Add X Axis
                var x_axis = barChartSvg.append("g")
                    .call(d3.axisBottom(x))
                    .attr("class", "chart-text")
                    .attr("transform", "translate(0," + height / 2 + ")")

                // Add X Axis Label
                x_axis.append("text")
                    .text("Level of Proficiency (1 to 5)")
                    .attr("class", "axis-text")
                    .attr("x", width / 4 - 65)
                    .attr("y", 35)
                    .style("fill", "black")

                // Create Bars
                barChartSvg.selectAll("mybar")
                    .data(barChartData)
                    .enter()
                    .append("rect")
                    .attr("x", 0)
                    .attr("y", function (d) { return y(d.skill) })
                    .attr("width", function (d) { return x(d.value) })
                    .attr("height", y.bandwidth())
                    .attr("fill", "#36563e")
                    .on("mouseover", function () {
                        d3.select(this).attr("fill", "#bec991")
                    })
                    .on("mouseout", function () {
                        d3.select(this).attr("fill", "#36563e")
                    })
            }

        </script>
        <script>

            window.onscroll = function() {
                var navbar = document.getElementById('navbar')
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    navbar.classList.add('sticky')
                } else {
                    navbar.classList.remove('sticky')
                }
            }

        </script>
    </body>
</html>

<!-- Sources:
    [1] pixelsurplus.com/products/showtime-free-handmade-calligraphy-font -- Font for Top Div
    [2] stackoverflow.com/questions/628301/the-border-radius-property-and-border-collapsecollapse-dont-mix-how-can-i-use -- Border Styling for Table
    [3] d3indepth.com/force-layout/ -- For Simulation Involving Bubbles
    [4] d3-graph-gallery.com/graph/barplot_ordered.html -- For Bar Chart Example
    [5] codepen.io/blackjacques/pen/RYVpKZ -- For Line Chart Example
    [6] color-hex.com/color-palette/60344, color-hex.com/color-palette/36578 -- Color Palettes
    [n-1] Some additional help from AI tools via Google searches and OpenAI queries. -- For all sections.
    [n] My previous d3 hw assignments in CSE6242. -- For all sections, especially promises, line charts, bar charts, and tables.

    Not Used Yet:
    [?] d3-graph-gallery.com/graph/line_color_gradient_svg.html -- For Color Gradient Creation
    [?] d3-graph-gallery.com/graph/interactivity_tooltip.html -- For an example of a tooltip.
    [?] stackoverflow.com/questions/22452112/nvd3-clear-svg-before-loading-new-chart -- For clearning svg.
-->